<Project Sdk="Fable.Sdk/0.0.1">
  <PropertyGroup>
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
<!--    <TargetFrameworks>netstandard2.0;fable4</TargetFrameworks>-->
    <TargetFramework>fable4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
</Project>
