<Project Sdk="Fable.Sdk/0.0.1" InitialTargets="SetFableBundleCommand">
  <PropertyGroup>
    <TargetFramework>fable4.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <FableRestoreCommand>yarn install</FableRestoreCommand>
    <FableBundleCommand>webpack</FableBundleCommand>
  </PropertyGroup>
  <Target Name="SetFableBundleCommand">
    <PropertyGroup>
      <FableRun>webpack --env inputDir=$([System.IO.Path]::Combine($(MSBuildProjectDirectory),$(OutDir)))</FableRun>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <Compile Include="App.fs" />
    <Content Include="webpack.config.js" />
    <Content Include="public\fable.ico" />
    <Content Include="public\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
</Project>
