# Fable.MSBuild.Sdk

./: .gitignore  Directory.Build.props  Fable.Sdk.sln  Nuget.Config  Readme.md  build_test_projects.sh  clean_all.sh  global.json
.config/: dotnet-tools.json
src/: Directory.Build.props
src/Fable.Sdk/: ActivePatterns.fs  Fable.Sdk.fsproj  Fable.Sdk.msbuildproj  FableCompile.fs  GenerateFableFsproj.fs  RedirectFablePackageTargets.fs  TextReaderBatcher.fs
src/Fable.Sdk.Tasks/: Fable.Sdk.Tasks.fsproj  Fable.Sdk.Tasks.props  FableCompile.fs  FableTask.fs  GenerateFableFsproj.fs  TeeTextReader.fs  TextReaderBatcher.fs
src/Fable.Sdk/Sdk/: Sdk.props  Sdk.targets
test_projects/FableMinimal/: package-lock.json
test_projects/FableMinimal/src/: App.fsproj  webpack.config.js
test_projects/FableMultitarget/: FableMultitarget.sln
test_projects/FableMultitarget/src/: App.fs  App.fsproj
test_projects/FableThreeProj/: FableThreeProj.sln
test_projects/FableThreeProj/.config/: dotnet-tools.json
test_projects/FableThreeProj/src/App/: App.fs  App.fsproj  webpack.config.js
test_projects/FableThreeProj/src/App.Friend/: App.Friend.fs  App.Friend.fsproj
test_projects/FableThreeProj/src/App.FriendOfFriend/: App.FriendOfFriend.fs  App.FriendOfFriend.fsproj
