<Project Sdk="Microsoft.Build.NoTargets">
  
  <PropertyGroup>
    <PackageId>Fable.Sdk</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <PackageType>MSBuildSdk</PackageType>
    
    <NoWarn>NU5128</NoWarn>
    <!-- Suppress generation of an unneeded <dependencies> element (it has a targetFramework which doesn't make sense in a content-only package) -->
    <!-- <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking> -->
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Build\Core.props" PackagePath="Build\" />
    <None Include="Build\Core.targets" PackagePath="Build\" />
    <None Include="Build\TFMs.targets" PackagePath="Build\" />
    <None Include="Build\Overrides.targets" PackagePath="Build\" />
    <None Include="Sdk\Sdk.props" PackagePath="Sdk\" />
    <None Include="Sdk\Sdk.targets" PackagePath="Sdk\" />
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(PkgFable)' != ''">
    <FableNupkgItems Include="$(PkgFable)\**\*" />
    <FableNupkgItems Remove="$(PkgFable)\*.nupkg" />
    <FableNupkgItems Remove="$(PkgFable)\*.nupkg.metadata" />
    <FableNupkgItems Remove="$(PkgFable)\*.nupkg.sha512" />
    <FableNupkgItems Remove="$(PkgFable)\signature.p7s" />
    <None Include="@(FableNupkgItems)" Link="tools\fable\%(RecursiveDir)\%(Filename)%(Extension)" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fable.Sdk.Tasks\Fable.Sdk.Tasks.fsproj" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.1.1" />
    <PackageReference Include="Fable" Version="4.2.1" IncludeAssets="none" ExcludeAssets="all" PrivateAssets="none" GeneratePathProperty="true" />
  </ItemGroup>
  
<!--  <Target Name="CustomPackageAssets" AfterTargets="Restore">-->
<!--    <ItemGroup>-->
<!--      -->
<!--    </ItemGroup>-->
<!--  </Target>-->
  
</Project>