<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Fable.Sdk.Tasks</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <PackFolder>tools</PackFolder>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="ActivePatterns.fs">
      <CodeLanguage>fs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="RedirectFablePackageTargets.fs">
      <CodeLanguage>fs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="GenerateFableFsproj.fs">
      <CodeLanguage>fs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="TextReaderBatcher.fs">
      <CodeLanguage>fs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Include="FableCompile.fs">
      <CodeLanguage>fs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
    <Content Include="Fable.Sdk.Tasks.props" PackFolder="build" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="7.0.400" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_GetFrameworkAssemblyReferences" />
  
</Project>