<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Fable.Sdk.Tasks</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
<!--    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackFolder>tools</PackFolder>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="FableTask.fs" />
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
    <Content Include="Fable.Sdk.Tasks.props" PackFolder="build" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" PrivateAssets="all" />
    <PackageReference Update="FSharp.Core" Version="7.0.400" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="1.1.1" />
  </ItemGroup>

  <Target Name="_GetFrameworkAssemblyReferences" />
  
</Project>