<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Build\TFMs.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition=" '$(CommonTargetsPath)' == '' " />
  <Import Project="$(MSBuildThisFileDirectory)..\Build\Core.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\Build\Overrides.targets" 
          Condition="'$(TargetFrameworkIdentifier)' == 'Fable'" />
</Project>